API_ID=28612368
API_HASH=3c23eaafcecfa70d11001dba6537b0fc
BOT_TOKEN=7322404139:AAF3B0lHXduZwOzVzmpZK2DrPUbqYMfp0rA
LOGGER_ID=-1002233702363
MONGO_DB_URI=mongodb+srv://jekishwb:UanCz9S-ycA@cluster0.tsytm.mongodb.net/?retryWrites=true&w=majority
OWNER_ID=6935797014
STRING_SESSION=BQG0lxAAN0h_yul7azjQEYZMjWIGVxFWunA20QkNpAigsYujZbRHbJsZH6CISm60pOE-pgXZA2KiwnV1-vdp2aADB_RbvcYmlqPJEzyh2CCoEI_Uoa3Y5Z9AkX0MvtvD0E4OAla0KFBPHWwPadoODqwFNKIxdElcgzGJMaGOm9wrzPajYpY6wbED3YiZyHLK4D4XzTxDqFri56cUL5an92iOfSlkBF_1DS1sBLHigvRqFmKIehYZmcfpCYr7mQfb14amK_WjNWWO2tLMwDHOvE-Nrrja9CrFXAfmY337pm3BWoYLsuL6Ma3lflqUFVm-3boG3OAjk6zoDpeBUhXDJO2qlQqJBAAAAAG95huZAA
